<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\OUT_PERSISTENCE_EQUIPGO\OUT_PERSISTENCE_EQUIPGO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Fondos\" />
  </ItemGroup>

</Project>
