# EquipGo

./: .gitignore  README.md
EquipGo/EquipGo.Agent/: EquipGo.Agent.csproj  Program.cs  Worker.cs  appsettings.json
EquipGo/EquipGo.Agent.App/: EquipGo.Agent.App.csproj
EquipGo/EquipGo.Agent.Application/: EquipGo.Agent.Application.csproj
EquipGo/EquipGo.Agent/Class/: AutoStartManager.cs
EquipGo/EquipGo.Agent/Models/: EquipoSyncRequestDto.cs
EquipGo/EquipGo.Agent/Properties/: launchSettings.json
EquipGo/EquipGo.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
EquipGo/EquipGo.Agent/Services/: ClaveService.cs  EquipoInfoService.cs  GeoService.cs
EquipGo/EquipGo.Agent/Utils/: ConfigService.cs
EquipGo/Interface/: IUnitOfWork.cs  Interface.csproj
EquipGo/Interface/Repositories/: IAreaRepository.cs  ICampañaRepository.cs  IEquipoPersonalRepositoy.cs  IEquiposRepository.cs  IEstadosRepository.cs  IGenericRepository.cs  IProveedoresRepository.cs  ISedesRepository.cs  ISubEstadoRepository.cs  ITipoDispositivoRepository.cs  ITipoDocumentoRepository.cs  ITransaccionesRepository.cs  IUsuariosInformacionRepository.cs  IUsuariosSessionRepository.cs
EquipGo/Interface/Services/Active Directory/: IActiveDirectoryService.cs
EquipGo/Interface/Services/Alertas/: IAlertasService.cs
EquipGo/Interface/Services/Areas/: IAreaService.cs  IAreasService.cs
EquipGo/Interface/Services/Autenticacion/: IAuthService.cs
EquipGo/Interface/Services/Campañas/: ICampañaService.cs
EquipGo/Interface/Services/Equipos/: EquipoService.cs  IEquipoService.cs
EquipGo/Interface/Services/Estados/: IEstadoService.cs
EquipGo/Interface/Services/Geofecing/: IGeofecingService.cs
EquipGo/Interface/Services/Proveedores/: IProveedoresService.cs
EquipGo/Interface/Services/Sedes/: ISedesService.cs
EquipGo/Interface/Services/SubEstado/: ISubEstadoService.cs
EquipGo/Interface/Services/TipoDispositivos/: ITipoDispositivosService.cs
EquipGo/Interface/Services/Transacciones/: ITransaccionService.cs
EquipGo/Interface/Services/Usuarios/: IUsuariosInformacionService.cs  IUsuariosSessionService.cs
EquipGo/Interface/Services/Visitantes/: IVisitanteService.cs
EquipGo/OUT_APP_EQUIPGO/: OUT_APP_EQUIPGO.csproj  Program.cs  appsettings.json
EquipGo/OUT_APP_EQUIPGO/Components/: App.razor  Routes.razor  _Imports.razor
EquipGo/OUT_APP_EQUIPGO/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EquipGo/OUT_APP_EQUIPGO/Components/Pages/: Equipos.razor  Escaneo.razor  Escaneo.razor.cs  Home.razor  Scanner.razor
EquipGo/OUT_APP_EQUIPGO/Components/Pages/Alertas/: Alertas.razor  Alertas.razor.cs
EquipGo/OUT_APP_EQUIPGO/Components/Pages/Areas/: Areas.razor  Areas.razor.cs
EquipGo/OUT_APP_EQUIPGO/Components/Pages/Auth/: Login.razor  Login.razor.cs
EquipGo/OUT_APP_EQUIPGO/Components/Pages/Dashboard/: AdminDashboard.razor
EquipGo/OUT_APP_EQUIPGO/Components/Shared/: Paginacion.razor
EquipGo/OUT_APP_EQUIPGO/Controllers/: AuthController.cs
EquipGo/OUT_APP_EQUIPGO/Middlewares/: EmpresaTokenMiddleware.cs
EquipGo/OUT_APP_EQUIPGO/Modules/: AuthController.cs  CookieService.cs  SessionExtension.cs  TransaccionesController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Areas/: AreasController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Auth/: AuthController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Equipos/: EquiposController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Estados/: EstadosController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Geofecing/: GeofecingController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Proveedores/: ProveedoresController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/SubEstados/: SubEstadosController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/TiposDocumento/: TipoDocumentoController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Transacciones/: TransaccionesController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Usuarios/: UsuariosController.cs  UsuariosSessionController.cs
EquipGo/OUT_APP_EQUIPGO/Modules/Visitantes/: VisitantesController.cs
EquipGo/OUT_APP_EQUIPGO/Properties/: launchSettings.json
EquipGo/OUT_APP_EQUIPGO/Properties/PublishProfiles/: FolderProfile.pubxml
EquipGo/OUT_APP_EQUIPGO/Providers/: CustomAuthenticationStateProvider.cs
EquipGo/OUT_APP_EQUIPGO/wwwroot/js/: Auth.js  scan.js  scanner.js
EquipGo/OUT_LOGGING_EQUIPGO/: OUT_LOGGING_EQUIPGO.csproj
EquipGo/OUT_PERSISTENCE_EQUIPGO/: EquipGoDbContext.cs  OUT_PERSISTENCE_EQUIPGO.csproj
EquipGo/OUT_PERSISTENCE_EQUIPGO/Hubs/: DashboardHub.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Repositories/: AreaRepository.cs  CampañaRepository.cs  EquipoPersonalRepository.cs  EquiposRepository.cs  EstadosRepository.cs  GenericRepository.cs  ProveedoresRepository.cs  SedesRepository.cs  SubEstadoRepository.cs  TipoDispositivoRepository.cs  TipoDocumentoRepository.cs  TransaccionesRepository.cs  UsuariosInformacionRepository.cs  UsuariosSessionRepository.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Active Directory/: ActiveDirectoryService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Alertas/: AlertasService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Areas/: AreaService.cs  AreasService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Autenticacion/: AuthService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Campañas/: CampañaService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Equipos/: EquipoService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Estados/: EstadoService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Geofecing/: GeofecingService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Proveedores/: ProveedoresService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Sedes/: SedesService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/SubEstado/: SubEstadoService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/TipoDispositivos/: TipoDispositivosService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Transacciones/: TransaccionService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Usuarios/: UsuariosInformacionService.cs  UsuariosSessionService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/Services/Visitantes/: VisitanteService.cs
EquipGo/OUT_PERSISTENCE_EQUIPGO/UnitOfWork/: UnitOfWork.cs
(+178 files in other folders)
