<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EquipGo.Agent-5382e81c-59cf-4bbf-b65e-a797f154f66e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoCoordinate" Version="2.0.1" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="System.Management" Version="9.0.6" />
		<!-- Este es el que necesitas agregar -->
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	</ItemGroup>

</Project>