<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipGo.Agent.Application\EquipGo.Agent.Application.csproj" />
    <ProjectReference Include="..\EquipGo.Agent.Shared\EquipGo.Agent.Shared.csproj" />
  </ItemGroup>

</Project>
